# net

./: .gitignore  README.md
.devcontainer/: .gitattributes  devcontainer.json
LCA.Blueprints/: LCA.Blueprints.csproj
LCA.Blueprints/src/Context/: ContextDetails.cs  ELogLevel.cs  IConfigger.cs  IContext.cs  ILogger.cs  IStorer.cs  InvocationRequest.cs  InvocationResponse.cs  ServiceDetails.cs
LCA.Blueprints/src/MicroserviceDecorations/: EGrpcMethodType.cs  EHttpVerb.cs  EndpointAttribute.cs  MicroserviceAttribute.cs
LCA.Blueprints/src/Utilities/: IEnumerableExtensions.cs  IResult.cs  ObjectReferenceEqualityComparer.cs  Result.cs
LCA.Schematics/: LCA.Schematics.csproj
LCA.Schematics/src/: Describer.cs  ETypeKind.cs  ETypeRefKind.cs  Endpoint.cs  EndpointParameter.cs  KnownTypes.cs  Microservice.cs  Model.cs  TypeMember.cs  TypeOutline.cs  TypeRef.cs  TypeRefBuilder.cs
Sandbox/: Program.cs  Sandbox.csproj
