<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Larnaca Framework 🌴</Authors>
    <Description>Nuget contains all the basic types required for a Larnaca Framework 🌴 project</Description>
    <Version>0.1.0</Version>
    <PackageTags>Microservices;Larnaca;Larnaka;Larnaca Framework;Larnaka Framework;Microservices Framework;Build;🌴</PackageTags>
    <PackageProjectUrl>https://github.com/larnaca-framework/net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/larnaca-framework/net</RepositoryUrl>
    <PackageId>LCA.Blueprints</PackageId>
    <AssemblyName>LCA.Blueprints</AssemblyName>
    <Product>LCA.Blueprints</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    

    <Nullable>enable</Nullable>    
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
  </PropertyGroup>

</Project>
